<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2567346d8e14f82a313a7b8d99a5d13" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.tblDoctor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tblPatient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tblVisit" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__tblPatien__DoctI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__tblVisit__DoctId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__tblVisit__Patien__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>